{
  "identifier" : "725694EE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "5AB04750",
      "localizations" : [

      ],
      "name" : "Renewable subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "80",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "C6A9148E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Headway: Fun & Easy Growth Subscription",
              "displayName" : "Headway Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "one_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "OneYearSubscription",
          "subscriptionGroupID" : "5AB04750",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
